# AdibProject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an/paginglibrary/sample/: AppController.java  BaseConstants.java
app/src/main/java/com/an/paginglibrary/sample/activity/: FeedActivity.java
app/src/main/java/com/an/paginglibrary/sample/adapters/: FeedListAdapter.java
app/src/main/java/com/an/paginglibrary/sample/datasource/: FeedDataSource.java  Retryable.java
app/src/main/java/com/an/paginglibrary/sample/datasource/factory/: FeedDataFactory.java
app/src/main/java/com/an/paginglibrary/sample/model/: Feed.java  Media.java  Results.java  Source.java
app/src/main/java/com/an/paginglibrary/sample/rest/: ApiService.java  RestApi.java  RestApiFactory.java  ServiceUrls.java
app/src/main/java/com/an/paginglibrary/sample/utils/: AppUtils.java  CircleTransform.java  ImageLoader.java  ImageUtils.java  LogUtils.java  NetworkState.java  StringUtils.java
app/src/main/java/com/an/paginglibrary/sample/viewmodel/: ArticleItemViewHolder.java  FeedViewModel.java  NetworkStateItemViewHolder.java
app/src/main/java/com/an/paginglibrary/sample/views/: CircleImageView.java
app/src/main/res/drawable/: ic_calendar.xml  ic_share.xml  layer_list_arrow_icon.xml  vector_list_arrow_icon.xml
app/src/main/res/layout/: activity_main.xml  item_feed.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
