// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        min_sdk_version = 14
        target_sdk_version = 27
        compile_sdk_version = 27
        support_version = "27.1.1"
        google_play_services_version = "16.0.0"
        paging_version = "1.0.0"
        lifecycle_version = "1.1.1"
        retrofit_version = "2.4.0"
        retrofit_logging_version = "3.9.1"
        rx_java_version = "2.4.0"

        junit_version = "4.12"
        mockito_version = "1.10.19"
        mockito_android_version = "2.7.22"
        rx_kotlin_version = '2.1.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
